[Settings]
DpiAware=1
VersionInTitle=1
DecimalSeparator=
DPI=144
WindowPlacement=2C0000000000000001000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3000000030000000D00500005A030000AF
EditFont144=EEFFFFFF0000000000000000000000009001000000000000010201314C0075006300690064006100200043006F006E0073006F006C006500000000000000000000000000000000000000000000000000000000000000000000000000F6
SplitterPos=518
HighlightDuration=2000
FadingDuration=8000
HighlightSelItem=0
HighlightEnsureVisible=0x000001
HighlightColorArrival=0x20FF20
HighlightColorRemoval=0x4040FF
HighlightColorGotProblem=0x40FFFF
HighlightColorSafeRemoval=0xFFFF40
HighlightSelNoFocus=0xC8D0D4
HighlightColorArrivalDk=0x0D9C0D
HighlightColorRemovalDk=0x2222CE
HighlightColorGotProblemDk=0x1CA6A6
HighlightColorSafeRemovalDk=0x9E9E1B
HighlightSelNoFocusDk=0x5C5C5C
TvFontColor=0x000000
TvBkColor=0xFFFFFF
TvFontColorDk=0xFFFFFF
TvBkColorDk=0x1A1A1A
EditFontColor=0x000000
EditBkColor=0xD8DCE0
EditFontColorDk=0xFFFFFF
EditBkColorDk=0x1A1A1A
VisualStyles=1
DarkMode=0
DarkScrl=1
OneInstance=0
Topmost=0
DisplayOptions=3
View=2
ReportFileAsUnicode=0
ShowFileHandles=1
