[Setting]
TestData=1
Profile=0
Benchmark=3
Language=English
BenchType0=0
BenchType1=0
BenchType2=1
BenchType3=1
BenchType4=0
BenchType5=1
BenchType8=0
BenchSize0=1024
BenchSize1=1024
BenchSize2=4
BenchSize3=4
BenchSize4=1024
BenchSize5=4
BenchSize8=1024
BenchQueues0=8
BenchQueues1=1
BenchQueues2=32
BenchQueues3=1
BenchQueues4=8
BenchQueues5=32
BenchQueues8=8
BenchThreads0=1
BenchThreads1=1
BenchThreads2=1
BenchThreads3=1
BenchThreads4=1
BenchThreads5=1
BenchThreads8=1
MeasureTime=5
IntervalTime=5
TestUnit=0
TestCount=4
TestSize=6
DriveLetter=3
BenchType6=0
BenchSize6=1024
BenchQueues6=1
BenchThreads6=1
BenchType7=1
BenchSize7=4
BenchQueues7=1
BenchThreads7=1
Affinity=1
